@use '../abstracts/variables' as *;

.footer{
  min-height: 339px;
  padding: 80px 0;
  background: $olive-yellow;
  margin-top: auto;
  color: $pale-yellow;
  &__grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    align-items: start;
    justify-content: space-evenly;
    gap: 20px;
  }
  &__item{
    height: 100%;
  }
  &__item:nth-child(1){
    grid-column: 1 / 7;
  }
  &__item:nth-child(2){
    grid-column: 7 / 10;
    display: flex;
    justify-content: center;
    padding-left: 13px;
  }
  &__item:nth-child(3){
    grid-column: 11/-1;
    padding-left: 16px;
    .footer__title{
      justify-content: end;
    }
    button{
      margin-top: 16px;
      gap: 10px;
    }
  }
  &__title{
    font-family: 'Marmelad Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 29px;
    display: flex;
    align-items: center;
    color: $pale-yellow;
    margin-bottom: 24px;
  }
  &__lists{
    display: flex;
    gap: 40px;
  }
  &__list{
    list-style-type: none;
    &-item, 
    &-link{
      font-family: 'Raleway Medium';
      font-style: normal;
      font-weight: 500;
      font-size: 1.8rem;
      line-height: 21.13px;
      display: flex;
      align-items: center;
      color: $pale-yellow;
      text-decoration: none;
      &-roboto{
        font-family: 'Roboto Medium';
        font-size: 2rem;
        line-height: 23px;
      }
    }
    &-gap{
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }
  &__copyright{
    p, a{
      display: none;
      font-family: 'Raleway Regular';
      font-style: normal;
      font-weight: 400;
      font-size: 1.2rem;
      line-height: 14px;
      text-decoration: none;
      color: $grayish-red;
    }
  }




  @media screen and (min-width: map-get($breakpoints, medium)) and (max-width: map-get($breakpoints, large) )  {
    padding: 32px 0;
    &__grid{
      grid-template-columns: repeat(8, 1fr);
      gap: 48px 20px;
    }
    &__item:nth-child(1){
      grid-column: 1 / 5;
    }
    &__item:nth-child(2){
      grid-column: 1 / 5;
      justify-content: flex-start;
      padding-left: 0;
    }
    &__item:nth-child(3){
      grid-column: 6/-1;
      grid-row: 1;
      padding-left: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      width: 100%;
    }
    &__lists{
      grid-column: 1 / 3;
      flex-direction: column;
      gap: 16px;
    }
    &__copyright{
      grid-column: 1 / -1;
      p, a{
        display: initial;
      }
    }
  }





  @media screen and (max-width: map-get($breakpoints, medium) )  {
    &__grid{
      grid-template-columns: repeat(4, 1fr);
      gap: 48px 20px;
    }
    &__item:nth-child(1){
      grid-column: 1 / -1;
      .footer__lists{
        flex-direction: column;
      }
    }
    &__item:nth-child(2){
      grid-column: 1 / -1;
      justify-content: flex-start;
      padding-left: 0;
    }
    &__item:nth-child(3){
      grid-column: 1 / -1;
      grid-row: unset;
      padding-left: 0;
      .footer__title{
        justify-content: start;
      }
    }
    &__copyright{
      grid-column: 1 / -1;
      p, a{
        display: initial;
      }
    }
  }
}

