@use '../abstracts/variables'as *;
@use '../base/typography'as *;
@use '../abstracts/animations'as *;





.form {
  &__item {
    margin-bottom: 20px;
  }

  &__label {
    font-family: 'Raleway Regular';
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: $olive-yellow;
    margin-bottom: 10px;
  }

  input[type=checkbox] {
    display:none;
  }
  
  input[type=checkbox] + label{
    display:flex;
    width: 20px;
    height: 20px;
    background: $very-dark-cyan url('/images/sprite.svg#checkbox') no-repeat center center;
    background-position: 4px -10px;
    border-radius: 4px;
    transition: background-position 300ms ease;
   }
  
  input[type=checkbox]:checked + label
  {
    background: $very-dark-cyan url('/images/sprite.svg#checkbox') no-repeat center center;
    background-position: 4px 5px;
  }

  &__input {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 8px;
    gap: 8px;
    border: none;
    background: $very-pale-yellow;
    border-radius: 6px;
    width: 100%;
    flex: none;
    order: 1;
    flex-grow: 0;
    color: $dark-yellow;

    &:focus-visible {
      outline: none;
    }
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active {
      -webkit-box-shadow: 0 0 0 30px $very-pale-yellow inset !important;
    }
  }

  .next-btn {
    width: 100%;

  }

  .capcha {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 21px 0;
    gap: 24px;
    background: $dark-cyan;
    border-radius: 12px;
    width: 100%;

    &__letter {
      user-select: none;
      font-family: 'RubikMarkerHatch Regular';
      font-weight: 400;
      font-size: 4.4rem;
      line-height: 100%;
      display: flex;
      align-items: center;
      color: $very-pale-yellow;
    }
  }

  &__group {
    &.error input {
      border: 1px solid red;
    }
  }

  .step {
    display: none;
  }

  .step.active {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  &__btns {
    display: block;
    display: grid;
    grid-template-columns: 5fr 7fr;
    gap: 9px
  }

  &__error {
    font-size: 1.2rem;
    color: red;
  }

  .policy{
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 0 10px;
    &__text{
      grid-column: 2 / -1;
      grid-row: 1;
    }
    &__checkbox{
      grid-column: 1 / 2;
      grid-row: 1;
    }
    &__error{
      grid-column: 2 / -1;
    }
  }



  @media screen and (min-width: map-get($breakpoints, medium)) and (max-width: map-get($breakpoints, large) )  {
    .step.active{
      grid-template-columns: 1fr 1fr;
      gap: 20px 40px;
    }
    
    .step.step-1{
      align-items: end;
    }

    .step.step-2{
      div:nth-child(2){
        grid-column: 1 / 2;
        grid-row: 2;
      }
      div:nth-child(4){
        grid-column: 1 / 2;
        grid-row: 3;
      }
      .form__btns{
        align-items: end;
      }
      .policy{
        align-items: start;
      }
    }
  }


  @media screen and (max-width: map-get($breakpoints, medium) )  {
    &__btns{
      grid-template-columns: 1fr;
    }

    .capcha{
      padding: 10px;
      gap: 10px;
      &__letter{
        font-size: 4rem;
      }
    }
  }
}